{
  "name": "eslint-plugin-no-usememo-generics",
  "version": "1.0.9",
  "description": "A custom ESLint plugin to prevent generics in useMemo function calls.",
  "main": "plugin.js",
  "scripts": {
    "test": "node tests.js"
  },
  "type": "module",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "typescript-eslint",
    "typescript",
    "useMemo",
    "generics"
  ],
  "author": "badraganalex",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.13.0",
    "node-test": "^1.4.6"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3"
  },
  "homepage": "https://github.com/badraganalex/eslint-plugin-no-usememo-generics"
}
